body
  background: url('../images/92_magic_op.jpg') no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  font-family: 'Raleway', sans-serif

a
  color: #94C8EF
  .reg-link
    color: #f1f3f4

nav
  background-color: #010F3C !important
  font-weight: 600
  padding-left: 10px
  ul
    li
      color: #C2C2C2
      a
        &:hover
          color: #B6102A

.navbar-fixed
  height: 0

#modal-login
  width: 60%
  background-color: #f1f3f4
  .modal-content
    padding: 0 !important
  .modal-header
    background-color: #00081e
    color: white
    font-size: 2.1rem
    font-weight: 800
    display: flex
    align-items: center
    justify-content: center
  button
    margin-right: 5px
  div.input-field
    margin-bottom: -15px !important
    margin-top: -5px !important
    label.active
      color: #00081e !important
    input:focus
      border-bottom: 1px solid #00081e !important
      box-shadow: 0 1px 0 0 #00081e !important

#regForm
  margin-top: 40px
  border: solid 3px #010f3c
  border-radius: 10px
  background-color: #f1f3f4
  .title
    font-size: 32px
    text-align: center
    font-weight: bold
    color: #010f3c
  .btn
    background-color: #010f3c
  em.error
    color: #d95350
    margin-top: -15px
  .error-msg
    color: #d95350
    font-weight: bold
    text-align: center
  .hidden
    visibility: hidden

button.login-form.back
  background-color: #d95350

button.login-form.confirm, a.btn.confirm
  background-color: #00081e

a.login-img-box
  display: flex
  justify-content: center

a.reg-link
  color: #00081e
  font-weight: bold


.modal-left-col-cont
  height: 100%
  // padding: 0
  display: flex
  align-items: center
  img
    max-width: 100%
    max-height: 100%

.page-footer
  @media screen and (min-width: 300px)
    height: 200px !important
    background-color: #010F3C !important
    text-align: center
    color: white
    font-size: 48px
    div
      margin-top: 20px
    a
      color: #B6102A

#sidenav-overlay
  z-index: 0 !important

#side-nav-logo
  max-height: 150px

.nav-div
  display: flex
  justify-content: center

.fa-bars
  font-size: 28px !important

#dropdown
  background-color: #010F3C
  a
    color: #C2C2C2
    &:hover
      color: black

.brand-logo
  margin-top: 4px

.logo-lead
  @media screen and (min-width: 300px)
    margin-top: -20px
    margin-left: 30%
    color: #B4B4B4
    font-size: 12px
    font-weight: 800
  @media screen and (min-width: 996px)
    margin-top: -21px
    margin-left: 10px

.para-top
  margin-top: -20px

.spacer
  margin-top: 20px

.fb
  color: #010F3C
  margin-top: -10px

.home-box
  background-color: transparent
  font-size: 40px
  font-weight: 800
  color: #010F3C
  @media screen and (min-width: 1060px)
    font-size: 48px

.fa-star
  font-size: 200px !important
  color: #010F3C
  &:hover
    color: #B6102A
    + .splash
      color: #B6102A

.splash
  font-size: 36px
  color: #010F3C
  font-weight: 800

.mid
  height: 450px

.rule-line
  margin-top: -20px

.top-footer
  font-size: 18px
  margin-bottom: 10px
  font-style: italic

#fb-login
  max-width: 300px
  display: block
  margin: auto
  margin-top: -5%

#slideshow
  position: relative
  img
    margin-left: 3%
    max-height: 300px
    position: absolute
    left: 0
    top: 0
    border: solid 8px #010F3C
    @media screen and (min-width: 1060px)
      margin-left: 5%
    @media screen and (min-width: 1200px)
      margin-left: 8%
    @media screen and (min-width: 1250px)
      margin-left: 11%
    @media screen and (min-width: 1250px)
      margin-left: 14%
    @media screen and (min-width: 1350px)
      margin-left: 17%

.or
  font-size: 24px
  margin-top: -15px
  margin-bottom: 2px

// SIDENAV STYLES
.side-nav
  z-index: 5
  background-color: #010F3C !important
  li
    color: white !important
    font-size: 24px !important
  a
    color: #C2C2C2 !important
    font-size: 36px !important
    margin-bottom: 10px !important
    &:hover
      color: #B6102A !important

// RULES PAGE STYLES
#rules-box
  background-color: white
  color: #010F3C
  border: solid 5px #010F3C
  margin-left: 20px

#rules-head
  font-size: 36px
  font-weight: 800
  border-bottom: dashed 2px #D0D0D0

.rules
  font-size: 18px
  li
    margin-top: 10px

.mj-kobe, .phx-jerseys
  max-width: 300px
  border: solid 5px
  display: block
  margin: auto
  margin-bottom: 15px

// RESULTS PAGE STYLES
.res-total
  font-size: 20px
  font-weight: 600

.i-col
  font-size: 10px
  font-weight: 400
  font-style: italic

.b-col
  font-size: 14px
  font-weight: 600
  color: #010F3C

.chip
  white-space: nowrap
  margin-top: 3px

.resultHead
  color: #010F3C
  font-size: 36px
  font-weight: 800
  border-bottom: dashed 2px #D0D0D0

.resBorder
  border-bottom: dashed 2px #D0D0D0

.subHead
  margin-top: -10px !important
  border-bottom: dashed 2px #D0D0D0

#editLinesTable
  th
    text-align: left !important
  .resultHead
    th
      padding: 0 !important
      text-align: center !important

#editLinesSelect
  font-size: 16px

// #editLinesSelect
//   width: 80%

.lineTable
  .resultHead
    text-align: center
    margin-bottom: -10px
  ul.a
    list-style-type: disc !important
    padding-left: 25px !important
  ul > li
    list-style-type: disc !important

div.lineTable > div > div.input-field > div > input
  margin-bottom: 0

.select-wrapper ul.dropdown-content.select-dropdown.active
  li
    background-color: #010f3c
    a
      color: #fdfdfd

// PICKS PAGE STYLES
.wagerTable
  border-collapse: collapse
  border: solid 5px #010F3C
  background-color: white
  tr
    line-height: 20px
    height: 10px
    padding: 0
    margin: 0
    .picks-desc
      color: black
      font-size: 14px
      font-weight: 400
      text-align: left
      line-height: 20px
      padding-top: 2px
      padding-bottom: 4px
      border-bottom: 1px transparent solid
    #desc-bott
      padding-bottom: 8px
      border-bottom: dashed 2px #D0D0D0
  th
    text-align: center
    padding: 0px 5px
  td
    padding-top: 0
    padding-bottom: 0
  .resultHead
    border-bottom: none
    // th
    //   padding: 15px 5px
  #results-body
    td
      text-align: center
  #picks-header
    th
      text-align: left

.rs-style
  color: #630A1B
  font-weight: 800

.threept-style
  color: #053497
  font-weight: 800

.skills-style
  color: #C9B057
  font-weight: 800

.dunk-style
  color: #2F5032
  font-weight: 800

.asg-style
  color: #010F3C
  font-weight: 800

.allpicks
  th
    padding-top: 5px !important
    padding-bottom: 10px !important

.bott
  margin-bottom: 0
  padding-bottom: 10px

.hidden
  display: none

.wager-col
  width: 200px

.curr-col
  width: 80px
  input
    width: 60px

.not-logged
  margin-top: -15px

.pick-btn
  background-color: #010F3C !important
  color: #999999 !important
  font-size: 10px
  font-weight: 600
  width: 120px
  &:hover
    color: white !important
    background-color: #B6102A !important
    width: 120px

.header
  margin-left: 20px
  color: #010F3C
  font-size: 24px
  font-weight: 600
  border-bottom: solid 1px #C2C2C2

#minimums
  background-color: #F9F3E4
  border: solid 5px #010F3C
  border-radius: 20px
  margin-left: -15px
  margin-top: -10px
  position: fixed
  width: inherit

.min-header
  color: #010F3C
  font-size: 24px
  font-weight: 600
  border-bottom: solid 1px #C2C2C2

#minrow
  margin-top: -10px

#asgmin, #dunkmin, #threeptmin, #skillsmin
  margin-left: 5px
  color: #972D2F
  font-weight: 600

.min-met
  margin-left: 5px
  color: #2F5032
  font-weight: 600

#ticket
  @media screen and (min-width: 300px)
    height: 65%
    background-color: white
    border: solid 5px #010F3C
    border-radius: 20px
    margin-left: -15px
    margin-top: 170px
    padding-right: 20px
    position: fixed
    overflow: scroll
    width: inherit
    #remaining
      margin-top: -20px
      font-size: 18px
    #balance
      margin-left: 3px
      font-weight: 600
    .wager-list
      display: inline
    table
      border-collapse: collapse
      tr
        line-height: 20px
        height: 10px
        padding: 0
        margin: 0
      td, th
        padding-top: 0
        padding-bottom: 0
  @media screen and (min-width: 1070px)
    margin-top: 120px


.toasted
  background-color: #053497 !important
  border-radius: 10px !important

.bet-error
  background-color: #972D2F !important
  border-radius: 10px !important

// ALL PICKS STYLES
.select-pad
  padding-top: 0px
  padding-bottom: 0px

.th-pad
  padding-bottom: 2.5%
  text-align: left !important

ul.dropdown-content.select-dropdown li span
  color: #94C8EF

// EDIT LINES STYLES
.win-btn
  margin-bottom: 3px
  margin-top: 3px
  background-color: #2F5032 !important

.lose-btn
  margin-bottom: 3px
  margin-top: 3px
  background-color: #972D2F !important

.update-btn
  margin-bottom: 3px
  margin-top: 3px
  background-color: #0842B8 !important

.add-btn
  background-color: #94C8EF !important

.delete-btn
  background-color: #D7503C !important
  margin-left: 80px

.gradeHead
  background-color: white
  color: #010F3C
  border: solid 5px #010F3C
  border-bottom: none
  font-size: 36px
  font-weight: 800
  text-align: center

.rem-pad
  padding: none

.inp-sm
  width: 50px !important

.inp-md
  width: 110px !important

.inp-lg
  width: 130px !important

#ins-row
  border-bottom: dashed 2px black
