body
  background: url('../images/92_magic_op.jpg') no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  font-family: 'Raleway', sans-serif

a
  color: #94C8EF

nav
  background-color: #010F3C !important
  font-weight: 600
  padding-left: 10px
  ul
    li
      color: #C2C2C2

.brand-logo
  margin-top: 4px

.logo-lead
  @media screen and (min-width: 300px)
    margin-top: -20px
    margin-left: 40%
    color: #B4B4B4
    font-size: 12px
    font-weight: 800
  @media screen and (min-width: 996px)
    margin-top: -21px
    margin-left: 10px

.spacer
  margin-top: 20px

#slideshow
  position: relative
  img
    margin-left: 12.5%
    margin-top: 3%
    max-width: 75%
    position: absolute
    left: 0
    top: 0
    border: solid 8px #010F3C

// WAGER PAGE STYLES
#wagerTable
  border-collapse: collapse
  // th
  //   text-align: center
  tr
    line-height: 20px
    height: 10px
    padding: 0
    margin: 0
  td, th
    padding-top: 0
    padding-bottom: 0

.wager-col
  width: 200px

.curr-col
  width: 80px
  input
    width: 60px

.pick-btn
  background-color: #010F3C !important
  color: #999999 !important
  font-size: 10px
  font-weight: 600
  width: 120px
  &:hover
    color: white !important
    background-color: #053497 !important
    width: 120px

#ticket
  height: 400px
  background-color: white
  border: solid 5px #010F3C
  border-radius: 20px
  margin-top: 30px
  margin-left: -20px
  padding-right: 20px
  position: fixed
  width: inherit


#star-five
  margin: 50px 0
  position: relative
  display: block
  color: red
  width: 0px
  height: 0px
  border-right:  100px solid transparent
  border-bottom: 70px  solid red
  border-left:   100px solid transparent
  -moz-transform:    rotate(35deg)
  -webkit-transform: rotate(35deg)
  -ms-transform:     rotate(35deg)
  -o-transform:      rotate(35deg)

#star-five:before
  border-bottom: 80px solid red
  border-left: 30px solid transparent
  border-right: 30px solid transparent
  position: absolute
  height: 0
  width: 0
  top: -45px
  left: -65px
  display: block
  content: ''
  -webkit-transform: rotate(-35deg)
  -moz-transform:    rotate(-35deg)
  -ms-transform:     rotate(-35deg)
  -o-transform:      rotate(-35deg)


#star-five:after
  position: absolute
  display: block
  color: red
  top: 3px
  left: -105px
  width: 0px
  height: 0px
  border-right: 100px solid transparent
  border-bottom: 70px solid red
  border-left: 100px solid transparent
  -webkit-transform: rotate(-70deg)
  -moz-transform:    rotate(-70deg)
  -ms-transform:     rotate(-70deg)
  -o-transform:      rotate(-70deg)
  content: ''
